# bithika.env

# MongoDB Atlas
MONGO_USERNAME=BithikaMohanty
MONGO_PASSWORD=APDV@24223387
MONGO_CLUSTER_HOST=apdv24223387.gunpsst.mongodb.net
MONGO_DB=greenhousedata
MONGO_COLLECTION=rawemissions
MONGO_URI=mongodb+srv://BithikaMohanty:APDV@24223387@apdv24223387.gunpsst.mongodb.net/greenhousedata?retryWrites=true&w=majority&appName=APDV24223387

# PostgreSQL
POSTGRES_HOST=pg_emissions
POSTGRES_PORT=5432
POSTGRES_DB=greenhouse_data
POSTGRES_USER=BithikaMohanty
POSTGRES_PASSWORD=APDV@24223387

# SQLAlchemy URL
DATABASE_URL=postgresql+psycopg2://BithikaMohanty:APDV@24223387@pg_emissions:5432/greenhouse_data
